
                  Wellcome mothafucka

     Constitution Class - Refit (USS Enterprise NCC-1701-A)
  ___________________          _-_                 _      _-_      _
  \__(==========/_=_/ ____.---'---`---.____      _|_|.---'---`---.|_|_
              \_ \    \----._________.----/      \----._________.----/
                \ \   /  /    `-_-'                  `.  `]-['  ,'
            __,--`.`-'..'-_                            `.' _ `.'
           /____          ||                            | (_) |
                `--.____,-'                              `___'

