set-option -g   history-limit       2046
set-option -gs  escape-time         10
set-option -g   focus-events        on
set-option -g   default-terminal    'screen-256color'
set-option -sa  terminal-overrides  ',xterm-256color:RGB'
set-option -g   status-fg           black
set-option -g   status-bg           blue
set-option -g   set-clipboard       on
